# xslt-mcp

./: Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
spec/concepts/: accumulators.md  backwards-compatibility.md  collations.md  keys-and-indexes.md  modes.md  namespace-handling.md  packages.md  patterns.md  regular-expressions.md  serialization.md  streaming-rules.md  streaming.md  template-rules.md  type-system.md  whitespace-handling.md
spec/error-codes/: fodc0002.md  fodf1280.md  forg0006.md  forx0002.md  xpdy0002.md  xpst0008.md  xpst0017.md  xtde0640.md  xtde0820.md  xtde0850.md  xtde0860.md  xtde1400.md  xtmm9000.md  xtse0010.md  xtse0020.md  xtse0090.md  xtse0500.md  xtse0650.md  xtse0660.md  xtse0740.md  xtse1080.md  xtte0505.md  xtte0590.md
spec/instructions/: xsl-accumulator-rule.md  xsl-accumulator.md  xsl-analyze-string.md  xsl-apply-imports.md  xsl-apply-templates.md  xsl-assert.md  xsl-attribute.md  xsl-break.md  xsl-call-template.md  xsl-catch.md  xsl-choose.md  xsl-comment.md  xsl-context-item.md  xsl-copy-of.md  xsl-copy.md  xsl-decimal-format.md  xsl-document.md  xsl-element.md  xsl-evaluate.md  xsl-expose.md  xsl-fallback.md  xsl-for-each-group.md  xsl-for-each.md  xsl-fork.md  xsl-function.md  xsl-global-context-item.md  xsl-if.md  xsl-import-schema.md  xsl-import.md  xsl-include.md  xsl-iterate.md  xsl-key.md  xsl-map-entry.md  xsl-map.md  xsl-matching-substring.md  xsl-merge-action.md  xsl-merge-key.md  xsl-merge-source.md  xsl-merge.md  xsl-message.md  (+34 more)
spec/output-methods/: adaptive.md  csv.md  html.md  json.md  text.md  xhtml.md  xml.md
spec/xpath/axes/: ancestor-or-self.md  ancestor.md  attribute.md  child.md  descendant-or-self.md  descendant.md  following-sibling.md  following.md  namespace.md  parent.md  preceding-sibling.md  preceding.md  self.md
spec/xpath/functions/array/: array-append.md  array-filter.md  array-flatten.md  array-fold-left.md  array-fold-right.md  array-for-each-pair.md  array-for-each.md  array-get.md  array-head.md  array-insert-before.md  array-join.md  array-put.md  array-remove.md  array-reverse.md  array-size.md  array-sort.md  array-subarray.md  array-tail.md
spec/xpath/functions/boolean/: fn-boolean.md  fn-false.md  fn-not.md  fn-true.md
spec/xpath/functions/datetime/: fn-current-date.md  fn-current-dateTime.md  fn-current-time.md
spec/xpath/functions/document/: fn-collection.md  fn-doc-available.md  fn-doc.md  fn-document.md  fn-unparsed-text-available.md  fn-unparsed-text-lines.md  fn-unparsed-text.md  fn-uri-collection.md
spec/xpath/functions/environment/: fn-available-environment-variables.md  fn-environment-variable.md
spec/xpath/functions/error/: fn-error.md  fn-trace.md
spec/xpath/functions/format/: fn-format-date.md  fn-format-dateTime.md  fn-format-integer.md  fn-format-time.md
spec/xpath/functions/higherorder/: fn-apply.md  fn-fold-left.md  fn-fold-right.md  fn-for-each-pair.md
spec/xpath/functions/json/: fn-json-doc.md  fn-json-to-xml.md  fn-parse-json.md  fn-xml-to-json.md
spec/xpath/functions/map/: map-contains.md  map-entry.md  map-find.md  map-for-each.md  map-get.md  map-keys.md  map-merge.md  map-put.md  map-remove.md  map-size.md
spec/xpath/functions/math/: math-acos.md  math-asin.md  math-atan.md  math-atan2.md  math-cos.md  math-exp.md  math-exp10.md  math-log.md  math-log10.md  math-pi.md  math-pow.md  math-sin.md  math-sqrt.md  math-tan.md
spec/xpath/functions/node/: fn-base-uri.md  fn-data.md  fn-document-uri.md  fn-generate-id.md  fn-id.md  fn-idref.md  fn-local-name.md  fn-name.md  (+3 more)
src/: Program.cs  SpecLoader.cs  XsltMcpServer.csproj
src/Tools/: ExecutionTools.cs  LookupTools.cs  UtilityTools.cs
(+79 files in other folders)
